# 4915MMM

./: .editorconfig  4915M.sln
4915M/: 4915M.csproj  AddProcurementOrder.Designer.cs  AddProcurementOrder.cs  AdminMainForm.Designer.cs  AdminMainForm.cs  AfterSalesForm.Designer.cs  AfterSalesForm.cs  EditProcurementOrder.Designer.cs  EditProcurementOrder.cs  InventoryForm.Designer.cs  InventoryForm.cs  Login.Designer.cs  Login.cs  Login.resx  MaterialProcurementForm.Designer.cs  MaterialProcurementForm.cs  Program.cs  ShippingForm.Designer.cs  ShippingForm.cs
4915M/Management/: AddOrder.Designer.cs  AddOrder.cs  OrderModify.Designer.cs  OrderModify.cs  product management.Designer.cs  product management.cs  product management.resx
4915M/Properties/: Resources.Designer.cs
4915M/System/Diagnostics/: DebuggerNonAttribute.cs
DatabaseAccessController/: DatabaseAccessController.csproj  dboAfterSalesController.cs  dboDatabaseController.cs  dboInventoryController.cs  dboMaterialProcurementController.cs  dboShippingController.cs  dboToyOrderController.cs  dboUserLogin.cs  dboUserLoginVerification.cs
SDP_EntityModels/: Admin.cs  AfterSales.cs  Customer.cs  IUser.cs  InventoryAdjustRequest.cs  InventoryLog.cs  JsonDataTable.cs  Order.cs  ProcurementOrder.cs  Product.cs  ResolveRequest.cs  SDP_EntityModels.csproj  Shipping.cs  ShippingRequest.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AfterSalesController.cs  AuthController.cs  InventoryController.cs  ShippingController.cs
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Models/: LoginModel.cs  LoginResponse.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: AuthService.cs  IAuthService.cs
